<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Web</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar-logo">
                <a><img class="logo" src="https://fotopbr.s3.amazonaws.com/fotos/imagens/produtos_eventos/foto_111262_g.jpg"></a>
            </div>
            <div class="navbar-links">
                <button>Calendário</button>
                <button>Modalidades</button>
                <button>Chaveamento</button>
                <button>Cor das Turmas</button>
                <button>Informações</button>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="inicial">
                <div class="inicial-logo">
                    <a><img class="ini-logo" src="https://fotopbr.s3.amazonaws.com/fotos/imagens/produtos_eventos/foto_111262_g.jpg"></a>
                </div>
                <H1>JOGOS INTERNOS 2025</H1>
                <h3>IFAL - CAMPUS ARAPIRACA</h3>
            </div>
        </section>

        <section>
            
        </section>
    </main>

    <br>
    <hr>

    <footer>
        <br><br><br><br><br><br><br>     <br><br><br><br><br><br><br>
        <a>Rodapé do projeto</a>
    </footer>
</body>

</html>